    # Dockerfile per Bee (Ethereum Swarm) Service
    # Estende l'immagine ufficiale con configurazioni personalizzate

    FROM ethersphere/bee:latest

    # Metadati
    LABEL maintainer="Shogun Services"
    LABEL description="Bee - Ethereum Swarm Full Node"
    LABEL version="1.0"

    # Build arguments (per evitare warning in CapRover)
    # Questi vengono passati da CapRover ma non sono necessari per il build
    ARG BEE_API_ADDR
    ARG BEE_P2P_ADDR
    ARG BEE_DEBUG_API_ADDR
    ARG BEE_CLEF_SIGNER_ENABLE
    ARG BEE_SWAP_ENABLE
    ARG BEE_FULL_NODE
    ARG BEE_PASSWORD
    ARG BEE_BLOCKCHAIN_RPC_ENDPOINT
    ARG BEE_WITHDRAWAL_ADDRESSES_WHITELIST
    ARG BEE_WELCOME_MESSAGE
    ARG BEE_RESERVE_CAPACITY_DOUBLING
    ARG BEE_TARGET_NEIGHBORHOOD
    ARG BEE_NAT_ADDR
    ARG BEE_RESYNC
    ARG BEE_VERBOSITY
    ARG BEE_RESOLVER_OPTIONS
    ARG BEE_SWAP_ENABLED
    ARG BEE_TARGET_NEIGHBROHOODS

    # Variabili d'ambiente di default
    ENV BEE_API_ADDR=:1633
    ENV BEE_P2P_ADDR=:1634
    ENV BEE_DEBUG_API_ADDR=:1635
    ENV BEE_CLEF_SIGNER_ENABLE=false
    ENV BEE_SWAP_ENABLE=true
    ENV BEE_FULL_NODE=true
    ENV BEE_BLOCKCHAIN_RPC_ENDPOINT=https://gnosis-mainnet.g.alchemy.com/v2/yjhjIoJ3o_at8ALT7nCJtFtjdqFpiBdx
    ENV BEE_PASSWORD=shogun2025
    ENV BEE_WITHDRAWAL_ADDRESSES_WHITELIST=0xA6591dCDff5C7616110b4f84207184aef7835048
    ENV BEE_WELCOME_MESSAGE="Welcome to the Bee Swarm Full Node by scobru"
    ENV BEE_VERBOSITY=info
    ENV BEE_RESOLVER_OPTIONS=https://mainnet.infura.io/v3/yjhjIoJ3o_at8ALT7nCJtFtjdqFpiBdx
    ENV BEE_RESERVE_CAPACITY_DOUBLING=0
    ENV BEE_RESYNC=false
    ENV BEE_NAT_ADDR=164.132.57.192:1634
    ENV BEE_RESYNC=false

    # Crea directory per i dati se non esiste
    # RUN mkdir -p /home/bee/.bee

    # Espone le porte
    EXPOSE 1633 1634 1635
    
    # RUN bee db repair-reserve --data-dir=/home/bee/.bee

    ENTRYPOINT ["bee", "start"]

    # CMD non necessario - le variabili d'ambiente vengono usate automaticamente
    # Se necessario, i parametri possono essere passati via ENV o sovrascritti al runtime
