[unix_http_server]
file=/run/supervisord.sock
chmod=0700
username=supervisor
password=supervisor

[supervisorctl]
serverurl=unix:///run/supervisord.sock
username=supervisor
password=supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel=warn

[program:ipfs-init]
command=/bin/sh -c "if [ ! -f /data/ipfs/config ] || [ ! -f /tmp/ipfs-api-token ]; then /app/docker/init-ipfs.sh; else echo 'IPFS already configured, skipping init'; fi"
user=ipfs
autostart=true
autorestart=false
startsecs=0
priority=100
environment=IPFS_PATH="/data/ipfs",HOME="/home/ipfs",PATH="/usr/local/bin:/usr/bin:/bin",IPFS_API_TOKEN="%(ENV_IPFS_API_TOKEN)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true

[program:ipfs-daemon]
command=/bin/sh -c "while [ ! -f /data/ipfs/config ]; do echo 'Waiting for IPFS init...'; sleep 2; done && echo 'IPFS config found, waiting for init to complete...' && sleep 10 && if [ -f /data/ipfs/repo.lock ]; then echo 'Removing stale lock file...'; rm -f /data/ipfs/repo.lock; fi && echo 'Starting IPFS daemon...' && exec /usr/local/bin/ipfs daemon --migrate=true --agent-version-suffix=docker"
user=ipfs
autostart=true
autorestart=true
startsecs=10
startretries=3
priority=200
environment=IPFS_PATH="/data/ipfs",HOME="/home/ipfs",PATH="/usr/local/bin:/usr/bin:/bin"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
depends_on=ipfs-init

[program:relay]
command=/usr/local/bin/node node_modules/.bin/tsx src/index.ts
directory=/app/relay
user=node
autostart=true
autorestart=true
startsecs=10
startretries=3
priority=400
environment=PATH="/usr/local/bin:/usr/bin:/bin"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
depends_on=ipfs-daemon

[group:shogun-stack]
programs=ipfs-daemon,relay
priority=999 