[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:ipfs-init]
command=bash /app/docker/init-ipfs.sh
user=ipfs
autostart=true
autorestart=false
startsecs=0
priority=100
environment=IPFS_PATH="/data/ipfs",HOME="/home/ipfs"
stdout_logfile=/var/log/supervisor/ipfs-init.log
stderr_logfile=/var/log/supervisor/ipfs-init.log

[program:ipfs-daemon]
command=bash -c "while [ ! -f /data/ipfs/config ]; do echo 'Waiting for IPFS init...'; sleep 2; done && mkdir -p /home/ipfs/.config/ipfs/denylists /root/.config/ipfs/denylists && chmod -R 755 /home/ipfs/.config /root/.config 2>/dev/null || true && rm -f /data/ipfs/repo.lock && /usr/local/bin/ipfs daemon --migrate=true --agent-version-suffix=docker"
user=ipfs
autostart=true
autorestart=true
startsecs=10
priority=200
environment=IPFS_PATH="/data/ipfs",HOME="/home/ipfs"
stdout_logfile=/var/log/supervisor/ipfs.log
stderr_logfile=/var/log/supervisor/ipfs.log
depends_on=ipfs-init

[program:relay]
command=/usr/local/bin/node src/index.js
directory=/app/relay
user=node
autostart=true
autorestart=true
startsecs=10
priority=400
stdout_logfile=/var/log/supervisor/relay.log
stderr_logfile=/var/log/supervisor/relay.log

[group:shogun-stack]
programs=ipfs-daemon,relay
priority=999 